# Android_Knowledge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlmmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceshi.txt  china_cities_v2.db
app/src/main/java/com/example/mlmmusic/: Constants.java  MainActivity.java  MusicService.java  MyApplication.java
app/src/main/java/com/example/mlmmusic/activity/: BaseRecyclerViewAdapterHelperActivity.java  DatabaseActivity.java  PlayActivity.java  QueryActivity.java  SplashActivity.java
app/src/main/java/com/example/mlmmusic/adapter/: BlueListAdapter.java  DraggExistAdapter.java  FmPagerAdapter.java  FunctionAdapter.java  HeaderAndFooterAdapter.java  LiveListAdapter.java  LocalAdapter.java  MeAdapter.java
app/src/main/java/com/example/mlmmusic/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseMusicActivity.java  LiveListBean.java
app/src/main/java/com/example/mlmmusic/beans/: BlueToothBean.java  CeshiTextBean.java  FunctionItemsBean.java  LiveChannelBean.java  PlaceBean.java  PlayBean.java  RXBusBean.java  StreamsBean.java  Translation.java
app/src/main/java/com/example/mlmmusic/database/: MySQLiteOpenHelper.java
app/src/main/java/com/example/mlmmusic/dialog/: BlueToothDialog.java  LocalTypeDialog.java  NormalAskDialog.java
app/src/main/java/com/example/mlmmusic/draggrecycle/: CustomItemTouchCallback.java  DefaultItemTouchHelper.java  DraggRecycleviewActivity.java  ItemTouchStatus.java
app/src/main/java/com/example/mlmmusic/log/: BaseLog.java  FileLog.java  JsonLog.java  MyLog.java
app/src/main/java/com/example/mlmmusic/util/: BeanUtil.java  BlurImageView.java  CommonUtil.java  MyBroadcastReceiver.java  MySDKConfig.java  PermissionUtil.java  (+2 more)
app/src/main/res/anim/: in_care_anim.xml  play_music_index.xml
app/src/main/res/drawable/: circle_gray_border.xml  list_item_divide.xml  svg_menu_white.xml  type_selecter_drawable.xml  white_top_drawable_r4.xml
app/src/main/res/layout/: activity_base_recycler_view_adapter_helper.xml  activity_coordinator_layout.xml  activity_database.xml  activity_dragg_recycleview.xml  activity_java_knowledge.xml  activity_load_recycle.xml  activity_main.xml  activity_play.xml  activity_query.xml  activity_rx_java.xml  activity_splash.xml  dialog_ask_layout.xml  dialog_bluetooth_layout.xml  dialog_in_anim.xml  dialog_place_type_layout.xml  item_bluetooth.xml  item_part_classify.xml  layout_grid_item.xml  reloading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlmmusic/: ExampleUnitTest.java
(+90 files in other folders)
